<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What’s New in PyTravCalc? &#8212; PyTravCalc Manual</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css?v=47acb022" />
    <script src="_static/documentation_options.js?v=697f482a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/PyTravCalc_icon_16x16.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyTravCalc Tutorial" href="tutorial.html" />
    <link rel="prev" title="Installing" href="installing.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img class="logo" src="_static/shonner_trans.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="index.html">PyTravCalc Manual</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="installing.html" title="Installing"
             accesskey="P">previous</a> |
          <a href="tutorial.html" title="PyTravCalc Tutorial"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="what-s-new-in-pytravcalc">
<h1><strong>What’s New in PyTravCalc?</strong><a class="headerlink" href="#what-s-new-in-pytravcalc" title="Link to this heading">¶</a></h1>
<section id="new-in-pytravcalc-3-6-6">
<h2>New in PyTravCalc 3.6.6?<a class="headerlink" href="#new-in-pytravcalc-3-6-6" title="Link to this heading">¶</a></h2>
<p>Updated for Python 3.11.6, pydice 3.12.9, and PyQt5 5.15.9.</p>
<p><strong>Hex</strong> and <strong>eHex</strong> rolls have been added.</p>
<p>New in PyTravCalc 3.6.5</p>
<p>Updated to Python 3.11.0. Now using <strong>pydice</strong> for its dice rolling.</p>
<p>New in PyTravCalc 3.6.0</p>
<p><strong>ADVANTAGE</strong> and <strong>DISADVANTAGE</strong> roll types have been added. These rolls are done manually. They can
also be rolled from the CMD prompt.</p>
<p>New in PyTravCalc 3.5.0</p>
<p>PyTravCalc no longer requires <strong>colorama</strong>.</p>
<p>New in PyTravCalc 3.4.1</p>
<p>The older integer division has been depricated.</p>
<p>New in PyTravCalc 3.4.0</p>
<p>SHONNER dice have been added to the dice selection.</p>
<p>New in PyTravCalc 3.3.0</p>
<p>Ugly yellow dice have been added to the dice selection.</p>
<p>New in PyTravCalc 3.2.0</p>
<p><strong>PyTravCalc</strong> can be used directly at a CMD prompt using:</p>
<p>The long form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span><span class="n">PyTravCalc</span><span class="o">.</span><span class="n">py</span> <span class="n">roll</span><span class="p">(</span><span class="s1">&#39;2d6-2&#39;</span><span class="p">)</span>

<span class="n">Your</span> <span class="s1">&#39;2D6-2&#39;</span> <span class="n">roll</span> <span class="ow">is</span> <span class="mf">10.</span>
</pre></div>
</div>
<p>Or the short form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span><span class="n">PyTravCalc</span><span class="o">.</span><span class="n">py</span> <span class="mi">2</span><span class="n">d6</span><span class="o">-</span><span class="mi">2</span>

<span class="n">Your</span> <span class="s1">&#39;2D6-2&#39;</span> <span class="n">roll</span> <span class="ow">is</span> <span class="mf">7.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Typing <code class="docutils literal notranslate"><span class="pre">PyTravCalc.py</span> <span class="pre">-h</span></code> will provide some help.</p>
</div>
<p>New in PyTravCalc 3.1.5</p>
<p><strong>PyTravCalc</strong> now runs in Python 3.9 using PyQt5.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html"><strong>Overview</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html"><strong>Installing</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>What’s New in PyTravCalc?</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#new-in-pytravcalc-3-6-6">New in PyTravCalc 3.6.6?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"><strong>PyTravCalc Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html"><strong>Open Source</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ffe.html"><strong>FFE Agreement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="about_the_author.html"><strong>About the Author</strong></a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="installing.html" title="Installing"
              >previous</a> |
            <a href="tutorial.html" title="PyTravCalc Tutorial"
              >next</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, SHONNER CORP.
      Last updated on Dec 14, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>